<div id="container-html" style="margin-top: 50px;position: relative;">




    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            max-width: 100%;
            margin: 0 auto;
            font-family: "Ubuntu Regular", "Ubuntu Light", arial;
            font-size-adjust: none;
            width: 100%;
        }

        .template04 div, p, span, th, td {
            word-wrap: break-word;
            word-break: break-all;
        }

        .template04 td {
            vertical-align: top;
        }

        .template04 .items td.blanktotal {
            background-color: #FFFFFF;
            border: 0mm none #fff;
            border-top: 0.1mm solid #fff;
            border-right: 0.1mm solid #fff;
        }

        .template04 .top-title span {
            display: block;
            font-size: 15px;
            color: #000;
        }

        .template04 .table-data tbody td.label {
            color: #2f2f2f;
            font-family: 'Ubuntu';
            font-weight: bold;
            font-size: 16px;
        }

        .template04 .table-data thead tr {
            border-bottom: 6px solid;
            border-color: #CC0000;
            height: 50px;
        }

        .template04 .myheader-iv {
            width: 95%;
            margin-right: 5%;
            position: relative;
            float: left;

            clear: both;
        }

        .template04 .top-header-iv {
            clear: both;
            width: 100%;
            float: left;
        }

        .template04 .bottom-header-iv {
            clear: both;
            width: 100%;
            float: left;
            margin-top: 10px;
        }

        .template04 .title-page-iv1 {
            float: left;
            width: 75%;
        }

        .template04 .title-page-iv1 .order1 {
            font-family: 'Ubuntu Regular';
            color: #FFFFFF;
            text-align: left;
            font-size: 25px;
            line-height: 50px;
            font-weight: normal;
            text-transform: uppercase;
            background-color: #cc0000;
            width: 50%;
            padding-left: 5.334%;
        }

        .template04 .barcode {
            margin-top: 5px;
            margin-bottom: 5px;
            float: left;
            text-align: left;
            margin-left: 5.334%;
        }

        .barcode:before {
            content: "";
            display: block;
            width: 160px;
            height: 100px;
            background: url("http://localhost/pdfinvoice/media/magestore/pdfinvoiceplus/barcode/QR.jpg") no-repeat;
        }

        .template04 .logo-iv {
            width: 30%;
            text-align: right;
            float: right;
        }

        .template04 .id-order-iv {
            text-align: left;
            width: 45%;
            float: left;
            margin-left: 4%;
        }

        .template04 .info-iv {
            width: 50%;
            color: #000;
            font-size: 15px;
            text-align: right;
            float: right;
        }

        .template04 .main-content {
            clear: both;
            margin: 0 3.6% 0 3.6%;
            max-width: 92.8%;
        }

        .template04 .info-cus {
            float: left;
            width: 100%;
        }

        .template04 .payment-box,
        .template04 .billing-box {
            width: 49%;
            float: left;
        }

        .template04 .shipping-box,
        .template04 .shipping-add-box {
            float: right;
            width: 49%;
        }

        .template04 .title-label {
            color: #CC0000;
            font-family: 'Ubuntu';
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0 20px;
        }

        .template04 .shipping-box .content,
        .template04 .shipping-add-box .content,
        .template04 .payment-box .content,
        .template04 .billing-box .content {
            border-top: 6px solid #cc0000;
            border-left: 1px solid #a9a9a9;
            border-right: 1px solid #a9a9a9;
            border-bottom: 1px solid #a9a9a9;
            padding: 10px 20px;
            margin-top: 5px;

        }

        .template04 .top-main-if {
            float: left;
            width: 100%;
            clear: both;
        }

        .template04 .bottom-main-info {
            clear: both;
            margin: 0 3.6% 0 3.6%;
            max-width: 92.8%;
        }

        .template04 .grandtotal {
            background: #ffe8e8;
            font-size: 20px;
        }

        .template04 .grandtotal tfoot td {
            border-top: 7px solid #fff !important;
            text-align: right;
            padding: 5px 20px;
        }

        .template04 .grandtotal tfoot td.label strong {
            line-height: 40px;
        }

        .template04 .grandtotal tbody td {
            border: 0 none;
            text-align: right;
        }

        .template04 table thead td {
            font-size: 18px;
            color: #CC0000;
            text-align: center;
            font-weight: bold;
            padding: 12px 20px;
            text-transform: uppercase;
            vertical-align: middle;
        }

        .template04 .tbody-2 {
            border-bottom: 1px solid #d6d6d6;
        }

        .template04 .tbody-2 td {
            background: #e9e9e9;
        }

        .template04 .items-tr {
            background: #e9e9e9;
        }

        .template04 .table-data tbody {
            text-align: left;
        }

        .template04 .table-data tbody td {
            padding: 12px 20px;
            color: #2f2f2f;
        }

        .template04 .table-data tbody td.a-right {
            text-align: right;
        }

        .template04 .table-data tbody td.last {
            text-align: right;
        }

        .template04 div.title {
            width: 88.5%
        }

        .footer-total {
            width: 100%
        }

        .template04 .grand_total {
            color: #e00000;
            font-size: 20px;
            font-family: 'Ubuntu';
        }

        .template04 .row-grandtotal {
            border-top: 0.1mm solid #fff;
        }

        .template04 .list-detail {
            border-style: solid;
            border-width: 0px 0px 6px 0px;
            border-color: #cc0000;

        }

        .template04 .show-product-chan {
            background-color: #D6D6D6;
        }

        .template04 .show-product-le {
            background-color: #fff;
        }

        .footer-template04 {
            background: #CC0000;
            color: #FFFFFF;
            font-size: 14px;
            margin-top: 10px;
            padding: 10px 5%;
            text-align: center;
            width: 90%;
            position: absolute;
            bottom: 0;
        }

        .template04 div.footer-text {
            font-family: 'Ubuntu';
            color: #FFFFFF;
        }

        .template04 .term-conditions {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .template04 .totals {
            float: right;
            width: 49%;
            background: #e9e9e9;
        }

        .template04 .body-total {
            height: auto;
            float: right;
            margin: 10px;
        }

        .template04 .total-row {
            width: 100%;
            text-align: right;
            float: right;
            padding: 5pt 0pt;
        }

        .template04 .total-row-grand {
            border-top: 1px solid #fff;
        }

        .template04 .total-label {
            font-family: 'Ubuntu';
            font-size: 11pt;
            color: #2F2F2F;
            width: 45%;
            float: left;
            height: 22pt;
        }

        .template04 .total-value {
            font-size: 11pt;
            width: 45%;
            height: 22pt;
            float: right;
        }

        .template04 .grand-total, .template04 .grand-total-value, .template04 .grand-total-label {
            font-family: 'Ubuntu';
            font-weight: bold;
            font-size: 12pt;
        }

        .template04 .grand-total-value {
            color: #bf2323;
        }

        .template04 .note {
            padding: 20px 5%;
            border: 1px solid #D6D6D6;
        }

        .template04 .note-box {
            width: 49%;
            float: left;
        }

        .template04 .general-info {
            display: block;
            width: 100%;
            float: left;
            font-family: 'Ubuntu Light';
            font-size: 15px;
        }

        .template04 .general-info .info-label {
            font-weight: bold;
        }

        #container-inner {
            position: relative;
            height: auto;
            padding: 0px;
            margin: 0 auto;
            border: 0px;
            word-wrap: normal;
            padding-bottom: 10px;
        }

        .template04 .p-note, .template04 .term-conditions p {
            text-align: justify;
        }
    </style>
    <div id="container-inner" class="template04" style="
    font-size: 9px;
">
    <div id="sideup" style="
    background-image: url(http://localhost/pdfinvoice/media/magestore/pdfinvoiceplus/background/gift-reciept-06-01_1_.png);
    background-size: cover;
    width: 5.8in;
    height: 8.3in;
    margin: auto;
">
    <div id="image-rotate" style="height: 5.3in;width: 100%;border-left: 1px solid;float: left;"></div>
    <div class="top-main-if" style="height: 2.2in;width: 100%;float: left;border-right: 1px solid;">
        <div class="info-cus" style="
    font-size: 12px;
">
            <div class="billing-box" style="
    width: 38% !important;
    padding-left: 0.69in;
"><address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true">{{var order_billing_address}}
                </address>


            </div>

            <div class="shipping-add-box" style="
    float: left;
    padding-left: 0.59in;
    width: 35%;
">
                <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" class="contenteditable">{{var order_shipping_address}}
                </address>

            </div>
        </div>



    </div>
    <div id="order-info" style="height: 0.6in;width: 100%;float: left;border-left: 1px solid;">
    <div id="order-no" style="
    padding-left: 0.69in;
    width: 29%;
    float: left;
    ]: aliceblue
">
        <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" style="
">#{{var order_increment_id}}
        </address>
    </div>
    <div id="shipping-method" style="
    width: 37%;
    float: left;
    ]: aqua
">
        <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" style="
">{{var order_shipping_method}}
        </address>
    </div>
    <div id="order-date" style="
    width: 17%;
    float: left;
    ]: blanchedalmond
">
        <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" style="
">{{var order_created_at}}
        </address>
    </div>

</div>

</div>
    <div id="sidedown" class="bottom-main-info" style="
    background-image: url(http://localhost/pdfinvoice/media/magestore/pdfinvoiceplus/background/gift-reciept-06-01_1_.png);
    background-size: cover;
    width: 5.8in;
    height: 8.24in;
    background-position: bottom;
    margin: auto;
">
        <table id="table-item" class="items table-data relative ui-resizable CRZ" width="100%" style="border-collapse: collapse;font-size: 9px;" cellpadding="6">
            <thead>
            <tr>

                <th title="Click to edit, right-click to insert variable" class="color-theme label contenteditable" contenteditable="true" style="font-family: Ubuntu; text-align: left; width: 33.6364%;" placeholder="Click to edit!">Product</th>


                <th title="Click to edit, right-click to insert variable" class="color-theme label contenteditable" contenteditable="true" style="font-family: Ubuntu; text-align: right; width: 12.4793%;" placeholder="Click to edit!">QTY</th>

                <th title="Click to edit, right-click to insert variable" class="color-theme label contenteditable" contenteditable="true" style="font-family: Ubuntu; text-align: right; width: 9.66942%;" placeholder="Click to edit!">Subtotal</th>
            </tr>
            </thead>
            <tbody>
            <!-- ITEMS HERE -->
            <!--            ##productlist_start##-->
            <tr class="" style="
    height: 10px !important;
">

                <td class="color-text contenteditable background-items" title="Click to edit, right-click to insert variable" contextmenu-type="item" contenteditable="true" align="left" placeholder="Click to edit!" style="
    height: 10px !important;
">{{var items_name}}</td>


                <td class="color-text contenteditable background-items" title="Click to edit, right-click to insert variable" contextmenu-type="item" contenteditable="true" align="right" placeholder="Click to edit!" style="
    height: 10px;
    height: 10px;
">{{var items_qty}}
                </td>

                <td class="color-text contenteditable background-items" title="Click to edit, right-click to insert variable" contextmenu-type="item" contenteditable="true" align="right" placeholder="Click to edit!" style="
    height: 10px;
">{{var items_row_total}}</td>
            </tr>
            <!--            ##productlist_end##-->
            </tbody>
        </table>




    </div>

</div>
                </div>