<div id="container-html" style="margin-top: 50px;position: relative;">










































    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            max-width: 100%;
            margin: 0 auto;
            font-family: "Ubuntu Regular", "Ubuntu Light", arial;
            font-size-adjust: none;
            width: 100%;
        }

        .template04 div, p, span, th, td {
            word-wrap: break-word;
            word-break: break-all;
        }

        .template04 td {
            vertical-align: top;
        }

        .template04 .items td.blanktotal {
            background-color: #FFFFFF;
            border: 0mm none #fff;
            border-top: 0.1mm solid #fff;
            border-right: 0.1mm solid #fff;
        }

        .template04 .top-title span {
            display: block;
            font-size: 15px;
            color: #000;
        }

        .template04 .table-data tbody td.label {
            color: #2f2f2f;
            font-family: 'Ubuntu';
            font-weight: bold;
            font-size: 16px;
        }

        .template04 .table-data thead tr {
            border-bottom: 6px solid;
            border-color: #CC0000;
            height: 50px;
        }

        .template04 .myheader-iv {
            width: 95%;
            margin-right: 5%;
            position: relative;
            float: left;

            clear: both;
        }

        .template04 .top-header-iv {
            clear: both;
            width: 100%;
            float: left;
        }

        .template04 .bottom-header-iv {
            clear: both;
            width: 100%;
            float: left;
            margin-top: 10px;
        }

        .template04 .title-page-iv1 {
            float: left;
            width: 75%;
        }

        .template04 .title-page-iv1 .order1 {
            font-family: 'Ubuntu Regular';
            color: #FFFFFF;
            text-align: left;
            font-size: 25px;
            line-height: 50px;
            font-weight: normal;
            text-transform: uppercase;
            background-color: #cc0000;
            width: 50%;
            padding-left: 5.334%;
        }

        .template04 .barcode {
            margin-top: 5px;
            margin-bottom: 5px;
            float: left;
            text-align: left;
            margin-left: 5.334%;
        }

        .barcode:before {
            content: "";
            display: block;
            width: 160px;
            height: 100px;
            background: url("http://localhost/pdfinvoice/media/magestore/pdfinvoiceplus/barcode/QR.jpg") no-repeat;
        }

        .template04 .logo-iv {
            width: 30%;
            text-align: right;
            float: right;
        }

        .template04 .id-order-iv {
            text-align: left;
            width: 45%;
            float: left;
            margin-left: 4%;
        }

        .template04 .info-iv {
            width: 50%;
            color: #000;
            font-size: 15px;
            text-align: right;
            float: right;
        }

        .template04 .main-content {
            clear: both;
            margin: 0 3.6% 0 3.6%;
            max-width: 92.8%;
        }

        .template04 .info-cus {
            float: left;
            width: 100%;
        }

        .template04 .payment-box,
        .template04 .billing-box {
            width: 49%;
            float: left;
        }

        .template04 .shipping-box,
        .template04 .shipping-add-box {
            float: right;
            width: 49%;
        }

        .template04 .title-label {
            color: #CC0000;
            font-family: 'Ubuntu';
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0 20px;
        }

        .template04 .shipping-box .content,
        .template04 .shipping-add-box .content,
        .template04 .payment-box .content,
        .template04 .billing-box .content {
            border-top: 6px solid #cc0000;
            border-left: 1px solid #a9a9a9;
            border-right: 1px solid #a9a9a9;
            border-bottom: 1px solid #a9a9a9;
            padding: 10px 20px;
            margin-top: 5px;

        }

        .template04 .top-main-if {
            float: left;
            width: 100%;
            clear: both;
        }

        .template04 .bottom-main-info {
            clear: both;
            margin: 0 3.6% 0 3.6%;
            max-width: 92.8%;
        }

        .template04 .grandtotal {
            background: #ffe8e8;
            font-size: 20px;
        }

        .template04 .grandtotal tfoot td {
            border-top: 7px solid #fff !important;
            text-align: right;
            padding: 5px 20px;
        }

        .template04 .grandtotal tfoot td.label strong {
            line-height: 40px;
        }

        .template04 .grandtotal tbody td {
            border: 0 none;
            text-align: right;
        }

        .template04 table thead td {
            font-size: 18px;
            color: #CC0000;
            text-align: center;
            font-weight: bold;
            padding: 12px 20px;
            text-transform: uppercase;
            vertical-align: middle;
        }

        .template04 .tbody-2 {
            border-bottom: 1px solid #d6d6d6;
        }

        .template04 .tbody-2 td {
            background: #e9e9e9;
        }

        .template04 .items-tr {
            background: #e9e9e9;
        }

        .template04 .table-data tbody {
            text-align: left;
        }

        .template04 .table-data tbody td {
            padding: 12px 20px;
            color: #2f2f2f;
        }

        .template04 .table-data tbody td.a-right {
            text-align: right;
        }

        .template04 .table-data tbody td.last {
            text-align: right;
        }

        .template04 div.title {
            width: 88.5%
        }

        .footer-total {
            width: 100%
        }

        .template04 .grand_total {
            color: #e00000;
            font-size: 20px;
            font-family: 'Ubuntu';
        }

        .template04 .row-grandtotal {
            border-top: 0.1mm solid #fff;
        }

        .template04 .list-detail {
            border-style: solid;
            border-width: 0px 0px 6px 0px;
            border-color: #cc0000;

        }

        .template04 .show-product-chan {
            background-color: #D6D6D6;
        }

        .template04 .show-product-le {
            background-color: #fff;
        }

        .footer-template04 {
            background: #CC0000;
            color: #FFFFFF;
            font-size: 14px;
            margin-top: 10px;
            padding: 10px 5%;
            text-align: center;
            width: 90%;
            position: absolute;
            bottom: 0;
        }

        .template04 div.footer-text {
            font-family: 'Ubuntu';
            color: #FFFFFF;
        }

        .template04 .term-conditions {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .template04 .totals {
            float: right;
            width: 49%;
            background: #e9e9e9;
        }

        .template04 .body-total {
            height: auto;
            float: right;
            margin: 10px;
        }

        .template04 .total-row {
            width: 100%;
            text-align: right;
            float: right;
            padding: 5pt 0pt;
        }

        .template04 .total-row-grand {
            border-top: 1px solid #fff;
        }

        .template04 .total-label {
            font-family: 'Ubuntu';
            font-size: 11pt;
            color: #2F2F2F;
            width: 45%;
            float: left;
            height: 22pt;
        }

        .template04 .total-value {
            font-size: 11pt;
            width: 45%;
            height: 22pt;
            float: right;
        }

        .template04 .grand-total, .template04 .grand-total-value, .template04 .grand-total-label {
            font-family: 'Ubuntu';
            font-weight: bold;
            font-size: 12pt;
        }

        .template04 .grand-total-value {
            color: #bf2323;
        }

        .template04 .note {
            padding: 20px 5%;
            border: 1px solid #D6D6D6;
        }

        .template04 .note-box {
            width: 49%;
            float: left;
        }

        .template04 .general-info {
            display: block;
            width: 100%;
            float: left;
            font-family: 'Ubuntu Light';
            font-size: 15px;
        }

        .template04 .general-info .info-label {
            font-weight: bold;
        }

        #container-inner {
            position: relative;
            height: auto;
            padding: 0px;
            margin: 0 auto;
            border: 0px;
            word-wrap: normal;
            padding-bottom: 10px;
        }

        .template04 .p-note, .template04 .term-conditions p {
            text-align: justify;
        }
    </style>
    <div id="container-inner" class="template04" style="
    font-size: 9px;
    font-family: 'centurygothic';
">
    <div id="sideup" style="
    background-image: url(http://localhost/pdfinvoice/media/magestore/pdfinvoiceplus/background/gift-reciept-06-01_1_.png);
    background-size: cover;
    width: 5.8in;
    height: 8.3in;
    margin: auto;
">
    <div id="image-rotate" style="height: 5.3in;width: 100%;float: left;" class=""><img style="
    padding-left: 0.8in;
    width: 4in;
    height: 3in;
  " src="http://localhost/pdfinvoice/index.php/pdfinvoiceplus/index/imagedesign" class=""></div>
    <div class="top-main-if" style="height: 2.2in;width: 100%;float: left;">
        <div class="info-cus" style="
    font-size: 12px;
">
            <div class="billing-box" style="
    width: 38% !important;
    padding-left: 0.69in;
"><address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" style="
    font-weight: normal;
    font-style: normal;
    font-family: -webkit-body;
    color: #4A453F;
" rotate="90">{{var order_billing_address}}
                </address>


            </div>

            <div class="shipping-add-box" style="
    float: left;
    padding-left: 0.59in;
    width: 35%;
">
                <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" class="contenteditable" style="
    font-family: 'centurygothic';
    font-style: normal;
    color: #4A453F;
">{{var order_shipping_address}}
                </address>

            </div>
        </div>



    </div>
    <div id="order-info" style="height: 0.75in;width: 100%;float: left;">
    <div id="order-no" style="
    padding-left: 0.69in;
    padding-top: 0.02in;
    width: 29%;
    float: left;
    ]: aliceblue
">
        <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" style="color: #4A453F;font-style: normal;">#{{var order_increment_id}}
        </address>
    </div>
    <div id="shipping-method" style="
    width: 37%;
    float: left;
    ]: aqua
">
        <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" style="padding-top: 0.02in;color: #4A453F;font-style: normal;">{{var order_shipping_method}}
        </address>
    </div>
    <div id="order-date" style="
    width: 17%;
    float: left;
    ]: blanchedalmond
">
        <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" style="color: #4A453F;padding-top: 0.02in;font-style: normal;">{{var order_created_at}}
        </address>
    </div>

</div>

</div>
    <div id="sidedown" style="
    background-image: url(http://localhost/pdfinvoice/media/magestore/pdfinvoiceplus/background/gift-reciept-06-01_1_.png);
    background-size: cover;
    width: 5.8in;
    height: 8.24in;
    background-position: bottom;
    margin: auto;
">
    <div class="bottom-main-info" style="
    padding-top: 0.89in;
    height: 7in;
    max-height: 7in;
">

        <div class="CRC control-ui" id="table-item-CRC" style="width: 516px; margin-top: 0px;"><div class="CRG" style="left: 99px; height: 83px;"><div class="CRZ" style="cursor:e-resize"></div><div class="table-item-remove-col-ui mytable-remove-col control-ui"></div></div><div class="CRG" style="left: 321px; height: 83px;"><div class="CRZ" style="cursor:e-resize"></div><div class="table-item-remove-col-ui mytable-remove-col control-ui"></div></div><div class="CRL" style="left: 517px; height: 83px;"><div class="table-item-remove-col-ui mytable-remove-col control-ui"></div></div><div class="table-item-add-col-ui mytable-add-col control-ui" style="z-index: 1999"></div></div><table id="table-item" class="items table-data relative ui-resizable CRZ" width="100%" style="border-collapse: collapse;font-size: 10px;" cellpadding="6">
            <thead>
            <tr style="
    height: 0px;
    border: none;
    width: 100%;
">

                <th title="Click to edit, right-click to insert variable" class="color-theme label contenteditable" contenteditable="true" style="text-align: left; width: 18.9922%;" placeholder="Click to edit!"></th>
                <th title="Click to edit, right-click to insert variable" class="color-theme label contenteditable" contenteditable="true" style="text-align: left;width: 45.0233%;" placeholder="Click to edit!"></th>


                <th title="Click to edit, right-click to insert variable" class="color-theme label contenteditable" contenteditable="true" style="text-align: left; width: 37.9845%;" placeholder="Click to edit!"></th>
            </tr>
            </thead>
            <tbody>
            <!-- ITEMS HERE -->
            <!--            ##productlist_start##-->
            <tr class="style-border-color">

                <td class="color-text contenteditable background-items" title="Click to edit, right-click to insert variable" contextmenu-type="item" contenteditable="true" align="center" placeholder="Click to edit!" style="padding: 0.04in;font-family: 'centurygothic';color: #4A453F;font-style: normal;">
                    {{var items_qty_ordered}}<br>
                    {{var items_qty_invoiced}}<br>
                    {{var items_qty_refunded}}
                </td>
                <td class="color-text contenteditable background-items" title="Click to edit, right-click to insert variable" contextmenu-type="item" contenteditable="true" align="left" placeholder="Click to edit!" style="padding: 0.04in;font-family: 'centurygothic';color: #4A453F;font-style: normal;">{{ var items_FRAGRANCE}}
                </td>


                <td class="color-text contenteditable background-items" title="Click to edit, right-click to insert variable" contextmenu-type="item" contenteditable="true" align="left" placeholder="Click to edit!" style="padding: 0.04in;color: #4A453F;font-style: normal;font-family: 'centurygothic';">{{var items_name}}<br>{{var
                    items_product_options}}
                </td>
            </tr>
            <!--            ##productlist_end##-->
            </tbody>

        <div class="ui-resizable-handle ui-resizable-e control-ui" style="z-index: 999; height: 83px; position: absolute; top: 0px; right: 0px; width: 10px; cursor: e-resize;"></div></table>
    </div>
    <div id="contact-customer" style="height: 0.3in;padding-top: 0.05in;width: 100%;float: left;">
    <div style="
    padding-left: 0.49in;
    width: 31%;
    float: left;
    ]: aliceblue
">
        <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" style="
">01904 890 336</address>
    </div>
    <div style="
    width: 36%;
    float: left;
    ]: aqua
">
        <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" style="
">www.yorkshiresoap.co.uk</address>
    </div>
    <div style="
    width: 22%;
    float: left;
    ]: blanchedalmond
">
        <address contextmenu-type="main" title="Click to edit, right-click to insert variable" contenteditable="true" style="
">online@yorkshiresoap.co.uk</address>
    </div>

</div>
</div>

</div>
                                                                                                                                                                                                                                                                                                                                </div>